default {

     link_message(integer source, integer num, string choice, key id) {
        if (num == 200) {
            float t = 15.0;
            llOwnerSay("You feel a key being put on your back. Imagine that as vividly as you can.");
            llSleep(t);
            llOwnerSay("Tendrils from the key are growing into your back. Imagine that as vividly as you can");
            llSleep(t);
            llOwnerSay("The tendrils are releasing doll hormones into your body. Imagine that as vividly as you can.");
            llSleep(t);
            llOwnerSay("The hormones are relaxing you and making you feel comfortable with being a doll. Imagine that as vividly as you can.");
            llSleep(t);
            llOwnerSay("Feel how wonderful it would be to be displayed and everyone just admire you for your beauty.");
            llSleep(t);
            llOwnerSay("Feel how wonderful it is to be liked. Everyone wants to be liked. We dolls just feel it more. You now accept that.");
            llSleep(t);
            llOwnerSay("You are now dependent on other people for life. Everyone is dependent. We dolls are just much more dependent. We dolls just feel it more. You now accept that.");
            llSleep(t);
            llOwnerSay("Tendrils from the key have grown into your body. The key is becoming a part of you. Imagine that as vividly as you can");
            llSleep(t);
            llOwnerSay("Feel how beautiful you are. You were always beautiful. It is now just more obvious because you are a doll.");
            llSleep(t);
            llOwnerSay("Dolls are now your sisters. They understand you. Feel that.");
            llSleep(t);
        }
    }
}