SETTING & USAGE OF RLVOK
========================

This documents a moment in time of a system in development.

**** RLVok

RLVok is a variable used to store the state of RLV as discovered by
the key's initialization. The value is then propogated to the rest of
the key by using the RLV_RESET command.

**** RLV_RESET

The RLV_RESET code is 350, and is sent by lmRLVreport() defined
in LinkMessage.lsl from CheckRLV.lsl

    #define lmRLVreport(active,apistring,apiversion) cdLinkMessage(LINK_THIS,0,350,(string)active+"|"+apistring+"|"+(string)apiversion,llGetKey())

The RLV_RESET message is received by all scripts in the Key:

    Aux.lsl:          else if (code == RLV_RESET) {
    Avatar.lsl:       else if (code == RLV_RESET) {
    ChatHandler.lsl:  else if (code == RLV_RESET) {
    Dress.lsl:        else if (code == RLV_RESET) {
    Main.lsl:         else if (code == RLV_RESET) {
    MenuHandler.lsl:  else if (code == RLV_RESET) {
    Start.lsl:        else if (code == RLV_RESET) {
    StatusRLV.lsl:    else if (code == RLV_RESET) {
    Transform.lsl:    else if (code == RLV_RESET) {

**** RLVok Link Message

Only Dress.lsl actually checks for a RLVok message; this is sent
by CheckRLV.

CheckRLV.lsl:        lmSendConfig("RLVok",(string)RLVok); // is this needed or redundant?

**** RLVok and UNSET value

RLVok should be set to UNSET value before being used in code.  All tests
and sets need to be checked to make sure that they are being set properly
with RLVok being a tristate value instead of a boolean.

**** RLV_RESET processing

All RLV_RESET processing sets RLVok; several perform other tasks
as well:

Aux:            -
Avatar:         -
ChatHandler:    set rlvAPIversion
Dress:          -
Main:           collapse as needed and Dress message and set simRating
MenuHandler:    update RLV exceptions
Start:          message to controller on login; set RLV per non-collapsed, afk, or pose
StatusRLV;      refresh RLV
Transform:      set Doll Type; search for outfit if RLVok

CHECKING FOR RLV
================

On boot, when RLV is enabled or unknown - using the RLVok variable - the
key attempts some RLV commands and checks for results. If there is no
response, the system tries again several times, before quitting.

If there is no response to any tries, then RLVok is set to FALSE; otherwise,
it is set to TRUE.

The menu item RLV in the Options... menu can alter this setting in case
the user wants to set things one way or the other.

The Aux script creates the Option... menu dialog, and the MenuHandler
script responds to a button press.

RLV_CMD
=======
The RLV_CMD code (315) is caught only by StatusRLV, and is used to manage
RLV commands. The new processing adds specific commands that are only sent
with code 351.

The code is sent by lmRunRLV, lmRestrictRLV, and lmRunRLVas. These functions
are defined in include/LinkMessage.lsl and are used by the following scripts:

    * Avatar.lsl
    * CheckRLV.lsl
    * Dress.lsl
    * Start.lsl
    * Transform.lsl

The functions are the following:

    * clearRLVcmd
    * restoreRLV
    * restrictRLVcmd
    * runRLVcmd
    * storeRLV
